<documents>
  <hsplit>
    <vsplit>
      <views width="0.4951" height="0.4962">
        <view>
          <output name="con_6331295b_877a_48eb_bba5_d525bc27423a" />
        </view>
      </views>
      <views width="0.4951" height="0.4962">
        <view>
          <output name="con_7e234890_c9e4_44d5_ac74_25a2a6605df5" />
        </view>
      </views>
    </vsplit>
    <views width="0.9967" height="0.4947">
      <view>
        <output name="con_6e2292be_272c_43db_a3b7_29facc110b89" />
      </view>
    </views>
  </hsplit>
</documents>