<documents>
  <hsplit>
    <vsplit>
      <views width="0.9972" height="0.7438">
        <view>
          <output name="con_c2d3da7c_3610_4234_9840_7c6f2191e849" />
        </view>
      </views>
    </vsplit>
    <vsplit>
      <views width="0.9972" height="0.2463">
        <view>
          <output name="con_7a42bb38_02c4_4101_b5f8_36de3e5cffb6" />
          <output name="con_e58845a3_67b0_4b1d_83dd_3d7cc9766bc5" />
        </view>
      </views>
    </vsplit>
  </hsplit>
</documents>