<documents>
  <hsplit>
    <vsplit>
      <views width="0.9972" height="0.4959">
        <view>
          <output name="con_dba206fa_3122_449d_9ac0_e8c34f1b512a" />
        </view>
      </views>
    </vsplit>
    <vsplit>
      <views width="0.9972" height="0.4942">
        <view>
          <output name="con_3e46af56_1c80_46cb_b3e2_d6a6b043c772" />
        </view>
      </views>
    </vsplit>
  </hsplit>
  <window top="49" left="174" width="1081" height="645">
    <view>
      <output name="con_d420aeb3_8f40_4881_bf8c_43dfa2bd72ab" />
    </view>
  </window>
</documents>