<documents>
  <hsplit>
    <vsplit>
      <views width="0.4956" height="0.4971">
        <view>
          <output name="con_dbbbec6e_6302_41d1_822e_b55886fbfe5b" />
        </view>
      </views>
      <views width="0.4956" height="0.4971">
        <view>
          <output name="con_bdd5a359_1400_427e_8dc5_0ed608956c2d" />
        </view>
      </views>
    </vsplit>
    <vsplit>
      <views width="0.4956" height="0.4959">
        <view />
      </views>
      <views width="0.4956" height="0.4959">
        <view>
          <output name="con_d66978ae_08b9_43b3_b577_8970f3e8851b" />
        </view>
      </views>
    </vsplit>
  </hsplit>
</documents>