<documents>
  <hsplit>
    <vsplit>
      <views width="0.4958" height="0.4971">
        <view>
          <output name="con_b5702dc0_7d21_419b_a418_910b4b928427" />
        </view>
      </views>
      <views width="0.4958" height="0.4971">
        <view />
      </views>
    </vsplit>
    <views width="0.9972" height="0.4959">
      <view>
        <output name="con_0d1b54d9_9c86_4a69_9601_a0101d21009c" />
        <output name="con_a68707ad_c766_4e98_b4d1_1109d40929bc" />
        <output name="con_8efc2c32_4b6c_4bd2_95c8_a48238223b55" />
        <output name="con_82c918af_6b40_44e3_a9ba_6bc7f10c2ef3" />
      </view>
    </views>
  </hsplit>
</documents>