public Main()
{
	LoadImage
	(
		inFile: "ridge_plain.png"
		outImage: con_e957b237_bb26_4f60_90af_72659957b371
		outAlphaChannel: Nil
	)

	MakeSegment
	(
		inX1: 0.000000
		inY1: 100.500000
		inX2: 200.000000
		inY2: 100.500000
		outSegment: con_3c659583_74db_4130_afb2_51894de3a0cf
	)

	ScanSingleRidge
	(
		inImage: con_e957b237_bb26_4f60_90af_72659957b371
		inScanPath: con_3c659583_74db_4130_afb2_51894de3a0cf
		inScanWidth: 5
		inInterpolationMethod: Bilinear
		inSmoothingStdDev: 0.600000
		inRidgeWidth: 1
		inMarginWidth: 1
		inMinStrength: 5.000000
		inIntensity: Dark
		outRidgePoint: con_2f609b9c_9967_4283_8181_342d48661cde
		diagBrightnessProfile: Nil
	)

	DrawSegments
	(
		inImage: con_e957b237_bb26_4f60_90af_72659957b371
		inSegments: con_3c659583_74db_4130_afb2_51894de3a0cf
		inColor:
			Pixel
			(
				X: 255.000000
				Y: 0.000000
				Z: 0.000000
				W: 0.000000
			)
		inDrawingMode: HighQuality
		inMarkerType: Arrow
		inThickness: 2.000000
		inMarkerSize: 5.000000
		inOpacity: 1.000000
		outImage: con_0bd0fd76_ad10_4406_b816_51fd0a9576e1
	)

	DrawPoints
	(
		inImage: con_0bd0fd76_ad10_4406_b816_51fd0a9576e1
		inPoints: con_2f609b9c_9967_4283_8181_342d48661cde
		inColor:
			Pixel
			(
				X: 255.000000
				Y: 255.000000
				Z: 0.000000
				W: 0.000000
			)
		inPointShape: Circle
		inDrawingMode: HighQuality
		inPointSize: 7.000000
		inThickness: 1.000000
		inOpacity: 1.000000
		outImage: con_89052f1b_e3bb_4627_8b2d_df37935f46a3
	)

	SaveImage
	(
		inImage: con_89052f1b_e3bb_4627_8b2d_df37935f46a3
		inImageFileFormat: Nil
		inFile: "results/ridge.png"
	)
}

