<documents>
  <hsplit>
    <vsplit>
      <views width="0.4952" height="0.4971">
        <view>
          <output name="con_ec27c112_4ca4_4729_8e71_b26e4cbd8bf4" />
        </view>
      </views>
      <views width="0.4952" height="0.4971">
        <view>
          <output name="con_bdfa309b_db90_484b_a78b_48d8995e73de" />
        </view>
      </views>
    </vsplit>
    <vsplit>
      <views width="0.4952" height="0.4959">
        <view>
          <output name="con_1fdb4d1d_3706_4516_9f84_59f9e0c960d4" />
        </view>
      </views>
      <views width="0.4952" height="0.4959">
        <view />
      </views>
    </vsplit>
  </hsplit>
</documents>